[metadata]
name = "awsssoreporting"
version = "0.12"

[options]
packages = awsssoreporting
package_dir =
          =src
install_requires =
  boto3

[options.entry_points]
console_scripts = awsssoreporting = awsssoreporting.__main__:main
